:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*{
  margin: 0;
}

html {
  font-size: 62.5%;
}

body{
  font-size: 1.5rem;
  font-family: 'League Spartan', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 79vw;
  text-align: center;
}

h1 {
  color: var(--very-dark-magenta);
  font-size: 4rem;
  width: 80%;
  margin-bottom: 25px;
}

.intro-section {
  max-width: 410px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 50px;
}

.intro-section > p {
  color: var(--dark-grayish-magenta);
  font-size: 2rem;
  margin: 0;
  line-height: 2rem;
}

.ratings {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
}

.rating-card { /*325px * 75px*/
  background-color: var(--light-grayish-magenta);
  margin-bottom: 20px;
  padding: 15px;
  max-width: 420px;
}

.rating-card > p {
  color: var(--very-dark-magenta);
  font-weight: 500;
  font-size: 1.8rem;
  margin-top: 15px;
}

.review-card { /*330px * 250px*/
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 40px 30px 30px 30px;
  margin-bottom: 15px;
  border-radius: 10px;
  font-size: 1.8rem;
  text-align: left;
  max-width: 350px;
  max-height: 180px;
}

.review-card > p {
  line-height: 2.2rem;
  font-size: 1.7rem;
}

.client-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.profile-pic {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.verified {
  margin-top: 5px;
  color: var(--soft-pink);
}

.buyer {
  color: var(--light-grayish-magenta);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 720px) {

  body {
    height: 100vh;
  }

  main {
    margin-left: 100px;
  }

  .top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .intro-section > p {
    line-height: 2.5rem;
  }

  h1 {
    font-size: 6rem;
    width: 100%;
  }

  .intro-section {
    text-align: left;
    margin-bottom: 80px;
  }

  .ratings {
    width: 40vw;
    margin: 0;
  }

  .rating-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .rating-card > img {
    margin-right: 5px;
  }

  .rating-card > p {
    margin-left: 10px;
  }

  .rate-two {
    margin-left: 50px;
  }

  .rate-three {
    margin-left: 100px;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    height: 40vh;
  }

  .review-card {
    margin-right: 30px;
  }

  .second {
    margin-top: 15px;
  }

  .third {
    margin-top: 30px;
  }
}